<?php

/**
 * Common functions and CSS/JS loader
 */
if (!defined('GLPI_ROOT')) {
    die("Sorry. You can't access this file directly");
}


/**
 * Get the GLPI root document path for URL prefix usage.
 * Returns an empty string for root installations and "/subdir"
 * for subdirectory installations.
 *
 * Examples:
 * - GLPI at http://host/      => ''
 * - GLPI at http://host/glpi  => '/glpi'
 *
 * @return string
 */
function plugin_vehiclescheduler_get_root_doc(): string
{
    global $CFG_GLPI;

    $root_doc = (string) ($CFG_GLPI['root_doc'] ?? '');

    if ($root_doc === '' || $root_doc === '/') {
        return '';
    }

    return rtrim($root_doc, '/');
}

/**
 * Build a plugin front URL respecting GLPI root_doc.
 *
 * @param string $file
 * @return string
 */
function plugin_vehiclescheduler_get_front_url(string $file): string
{
    return plugin_vehiclescheduler_get_root_doc()
        . '/plugins/vehiclescheduler/front/' . ltrim($file, '/');
}


/**
 * Include app-style CSS in page
 */
function plugin_vehiclescheduler_load_theme_css(): void
{
    $css = \PluginVehicleschedulerTheme::generateThemeCSS();
    echo "<style id='vs-theme-dynamic'>{$css}</style>";
}

function plugin_vehiclescheduler_get_public_asset_url(string $relativePath): string
{
    $root_doc = plugin_vehiclescheduler_get_root_doc();

    $absolutePath = GLPI_ROOT . '/plugins/vehiclescheduler/public/' . ltrim($relativePath, '/');
    $version = is_file($absolutePath) ? filemtime($absolutePath) : PLUGIN_VEHICLESCHEDULER_VERSION;

    return $root_doc . '/plugins/vehiclescheduler/public/' . ltrim($relativePath, '/') . '?v=' . $version;
}

// inc/common.inc.php or the file where plugin_vehiclescheduler_load_css() is defined

/**
 * Loads the base plugin stylesheet and optional page-specific stylesheets.
 *
 * @param array<int, string> $extra_css Relative asset paths inside public/.
 *
 * @return void
 */
function plugin_vehiclescheduler_load_css(array $extra_css = []): void
{
    $css_url = plugin_vehiclescheduler_get_public_asset_url('css/app.css');

    echo "<link rel='stylesheet' href='" . htmlspecialchars($css_url, ENT_QUOTES, 'UTF-8') . "'>";

    foreach ($extra_css as $css_asset) {
        $css_asset = trim($css_asset);

        if ($css_asset === '') {
            continue;
        }

        $extra_css_url = plugin_vehiclescheduler_get_public_asset_url($css_asset);

        echo "<link rel='stylesheet' href='" . htmlspecialchars($extra_css_url, ENT_QUOTES, 'UTF-8') . "'>";
    }

    plugin_vehiclescheduler_load_theme_css();

    plugin_vehiclescheduler_load_script('js/plugin-shell.js');
    plugin_vehiclescheduler_load_script('js/action-confirm.js');
}

function plugin_vehiclescheduler_get_management_url(): string
{
    $root_doc = plugin_vehiclescheduler_get_root_doc();
    return $root_doc . '/plugins/vehiclescheduler/front/management.php';
}

function plugin_vehiclescheduler_render_back_to_management(string $label = 'Voltar para Gestão de Frota'): void
{
    $url = plugin_vehiclescheduler_get_management_url();

    echo "<div class='vs-page-toolbar'>";
    echo "   <a href='" . htmlspecialchars($url, ENT_QUOTES, 'UTF-8') . "' class='vs-btn-back'>";
    echo "      <i class='ti ti-arrow-left'></i>";
    echo "      <span>" . htmlspecialchars($label, ENT_QUOTES, 'UTF-8') . "</span>";
    echo "   </a>";
    echo "</div>";
}

/**
 * Apply glassmorphism classes to existing GLPI elements
 */
function plugin_vehiclescheduler_enhance_ui(): void
{
    plugin_vehiclescheduler_load_script('js/plugin-enhance-ui.js');
}

function plugin_vehiclescheduler_load_script(string $relativePath): void
{
    static $loadedScripts = [];

    if (isset($loadedScripts[$relativePath])) {
        return;
    }

    $loadedScripts[$relativePath] = true;
    $scriptUrl = plugin_vehiclescheduler_get_public_asset_url($relativePath);

    echo "<script src='" . htmlspecialchars($scriptUrl, ENT_QUOTES, 'UTF-8') . "'></script>";
}
